<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="favicon.ico"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Monda&family=Newsreader:wght@200&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:#DFEEEA;
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-family: 'Merriweather', serif;
            line-height: 2;
            margin: 0;
        }
        h1 {
            font-family: 'Monda', sans-serif;
            font-size: 4rem;
            color: #161616;
            margin-top: 0;
        }
        .copyright {
            color: #EAF6F6;
            font-size: 0.75rem;
            padding: 20px 0px;
            font-family: 'Merriweather', serif;
        }
        table {
            border: none;
            margin: auto;
            margin-bottom: 80px; 
            }
        tr {
            line-height: 2;
        }
        a{
            color: #11999E;
            font-family: 'Merriweather', serif;
            font-size: 1rem;
            margin: 10px 20px;
            text-decoration: none;
        }

        a:hover {
            color: #EAF6F6;
        }
        .box {
            height: 100px;
            width: 200px;
            border-radius: 20px;
            margin: 15px auto;
        }
        .address {
            width: 30%;
            margin: auto;
        }
        .btn {
            background: #019c47;
            background-image: -webkit-linear-gradient(top, #11999E, #06d45c);
            border-radius: 8px;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            font-family: 'Spectral', serif;
            width: 200px;
            font-size: 20px;
            font-weight: 100;
            padding-bottom: 20px;
            box-shadow: 1px 1px 20px 0 #02882f;
            border: solid #20a16c 1px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin-bottom: 30px;
        }
        
        hr {
            border: dotted #03C4A1 6px;
            border-bottom: none;
            width: 10%;
            margin: 30px auto;
        }

        .table {
            background-color:#DFEEEA;
            padding-top: 0;
            margin: 0;
        }
 
        .btn:hover {
            border: solid #337FED 0;
            background: #30E3CB;
            border-radius: 10px;
        }
        img {
            margin: 0 0;
        }
        .contact-details {
            background-color: #CEE5D0;
            margin: 0 0;
        }
        .bottom-container {
        background-color: #66BFBF;
        padding: 50px 0 20px;
        }

    </style>
</head>
<body>
    <div class="contact-details">
        <h1>
            My Contact Details
        </h1>
        <p>
                <h2>Address</h2></p>
        <p class="address">
            <strong>Ranjeeet Kumar</strong><br>
            Village: Bhagwanpur ; P.S.: Madhuban ;<br> District : East Champaran ; Bihar ; 845436.<br>
                Mobile : +91 7372045024
                <br>
                Email    : ranjeetkumar7543801835@gmail.com
                <br><br><br><br>
        </p>
    </div>
  
    <div class="table">
            <hr>
        <form class=""action="mailto:ranjeetkumar7543801835@gmail.com" method="POST">
            <h2>I need some information to contact with you.</h2>
            <table cellspacing="20px">
                <tr>
                    <td><label>Your Name: </label></td>
                    <td><input type="text" name="Your Name" value=""></td>
                </tr>
                <tr>
                    <td><label>Do you like to get email from me?</label></td>
                    <td><input type="radio" >Yes<input type="radio" >No</td>
                </tr>
                <tr>                        
                    <td><label>What is your favourite Color</label></td>
                    <td><input type="color" value=""></td>
                </tr>
                <tr>
                    <td><label>Your Email :</label></td>
                    <td><input type="email" name="Your Email" value=""></td>
                </tr>
                <tr>
                    <td><label>DOB</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Your Message</label></td>
                    <td><textarea class="box" name="Your Message" rows="20" cols="20"></textarea></td>
                </tr>
            </table>
        
               
            <input class="btn" type="submit" name="SUBMIT">
            <hr>     
        </form>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/ranjeet-kumar-22969a204/">LinkedIn</a>
        <a href="https://www.facebook.com/profile.php?id=100032013502417">Facebook</a>
        <a href="https://www.instagram.com/rankumar6905/">Instagram</a>
        <p class="copyright">© 2021 Ranjeet Kumar • all rights reserved</p>
    </div> 
</body>
</html>