<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjeet Kumar</title>
    <link rel="icon" href="favicon.ico"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

a{
    color: #11999E;
    font-family: 'Merriweather', serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: #EAF6F6;
}

.top-container {
    background-color: #E4EFE7;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px auto;
}

h1 {
    color:  #66BFBF;
    font-size: 6rem;
    line-height: 2;               
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

h2 {
    color:  #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
}

.content-img {
    float: right;
    padding-left: 30px;
    width: 25%;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0px;
}

.develo{
    text-decoration: underline;
}

hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.intro {
    width: 35%;
    margin: auto;
}

p {
    line-height: 2;
}

.ranjeet-photo {
    height: 320px;
    width: 250px;
    border-radius: 30px;
}

.skill-row {
    line-height: 2;
    margin: 100px auto;
    text-align: left;
    width: 50%;
}
.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px; ;
}

.code-img {
    float: left;
    padding-right: 30px;
    width: 25%;
}

.btn {
    background: #11999E;
    background-image: -webkit-linear-gradient(top, #11999E, #1E62D0);
    background-image: -moz-linear-gradient(top, #11999E, #1E62D0);
    background-image: -ms-linear-gradient(top, #11999E, #1E62D0);
    background-image: -o-linear-gradient(top, #11999E, #1E62D0);
    background-image: -webkit-gradient(to bottom, #11999E, #1E62D0);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif
    width: 200px;
    font-size: 20px;
    font-weight: 100;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 20px 0 #40514E;
    -moz-box-shadow: 1px 1px 20px 0 #40514E;
    box-shadow: 1px 1px 20px 0 #40514E;
    text-shadow: 1px 1px 20px #40514E;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
 
 .btn:hover {
    border: solid #337FED 0;
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-decoration: none;
}

.web-develop {
    font-family: 'Stint Ultra Condensed', cursive;
    font-size: 4rem;
    padding-bottom: 10px;
    font-style: normal;
}
    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Ranjeet</h1>
        <h2><p class="web-develop">a web <span class="develo">develo</span>per</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="ranjeet-photo" src="images/ranjeet.jpeg" alt="Ranjeet Photo.">
            <h2>Hello!</h2>
            <p class="intro"> I am a Content Writer and a Web Developer. I'm currently studying in IIT(ISM) Dhanbad. I love long driving and writing Shayri.</p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="code-img" src="images/web.png" alt="Web Developer Logo">
                <h3>Design and Development</h3>
                <p class="code-skill-description">I started learning to code when I was in B.Tech first year because I wanted to make my own Mobile applications and Web pages . Day by day I am gaining 
                experiences in designing and developing a Website.</p>
            </div>
            <div class="skill-row">
                <img class="content-img" src="images/content.jpg" alt="Content Writing Image">
                <h3>Content Writing</h3>
                <p class="content-writing-description">But my best skill is actually Content Writing. My friends know me not as a Web Developer but as a good writer of Poems and Shayri. They tell me "Mr. Shayar".How funny name😂😂</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love content writing as much as I do</h3>
            <p class="contact-message">We become more productive. Writing, links us with the happiness and 
                pains of physical world. Coding enables us to get connected with virtual World.
                How awesome it is naa!
            </p>
            <a class="btn" href="F:\CSS-My Site\contact me.html">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/ranjeet-kumar-22969a204/">LinkedIn</a>
        <a href="https://www.facebook.com/profile.php?id=100032013502417">Facebook</a>
        <a href="https://www.instagram.com/rankumar6905/">Instagram</a>
        <p class="copyright">© 2021 Ranjeet Kumar • all rights reserved</p>
    </div> 
</body>
</html>
